<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erste Lektion mit Bene und Kathi</title>

    <style>
        .styling-benedikt{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: #fffffff3;
            box-shadow: 1px 1px 5px #333;
            max-width: 480px;
            border-radius: 5px;
            color: #333;
            padding: 50px;
        }
        img{
            width: 50%;
            margin-left: auto;
            margin-right: auto; 
        }
    </style>

</head>
<body>
    <h1>Benes und mein erstes Git-Projekt!!</h1>
    <div class="styling-benedikt">
        <h2>Hier habe ich nun meine Änderungen gemacht</h2>
        <img src="babydog.jpg" alt="Wuff" class="benediktjetztkathi--image">
        <p>Hie ist eine kleine Katze, die ich für Kathi rausgesucht hab. Die Katze wurde mit Hilfe eines Zauberstabs zu einem Babyhund verwandelt.</p>
    </div>
</body>
</html>